../Core/Src/user_peripheral.c:9:6:BEE_Activate	2
../Core/Src/user_peripheral.c:17:6:BEE_DeActivate	2
../Core/Src/user_peripheral.c:27:6:BEE_GO	1
../Core/Src/user_peripheral.c:32:6:BEE_EBS	1
../Core/Src/user_peripheral.c:38:6:DCF_Activate	2
../Core/Src/user_peripheral.c:46:6:DCF_DeActivate	2
../Core/Src/user_peripheral.c:55:6:EBS_Error_LED_Activate	1
../Core/Src/user_peripheral.c:61:6:EBS_Error_LED_DeActivate	1
../Core/Src/user_peripheral.c:68:6:ZHUANXIANG_Motor_Activate	1
../Core/Src/user_peripheral.c:72:6:ZHUANXIANG_Motor_Deactivate	1
../Core/Src/user_peripheral.c:77:6:Brake_Motor_Activate	1
../Core/Src/user_peripheral.c:82:6:Brake_Motor_Zhanyong	1
../Core/Src/user_peripheral.c:87:6:Brake_Motor_Deactivate	1
