../Core/Src/user_ebs.c:10:6:EBS_Trigger	1
../Core/Src/user_ebs.c:20:6:EBS_LOGIC_Power_Detect	2
../Core/Src/user_ebs.c:32:6:EBS_State_Detect	2
../Core/Src/user_ebs.c:51:6:EBS_Release	1
../Core/Src/user_ebs.c:60:6:Redundant_Driving_Brake_Trigger	1
../Core/Src/user_ebs.c:69:6:AS_DRIVING_MODE_UP	1
../Core/Src/user_ebs.c:74:6:AS_DRIVING_MODE_DOWN	1
../Core/Src/user_ebs.c:79:6:AS_CLOSE_SDC_UP	1
../Core/Src/user_ebs.c:84:6:AS_CLOSE_SDC_DOWN	1
../Core/Src/user_ebs.c:89:6:N_ERR_IND_UP	1
../Core/Src/user_ebs.c:94:6:N_ERR_IND_DOWN	1
